AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
EMAIL_PASS=
EMAIL_SERVICE=
EMAIL_USER=
GDRIVE_CLIENT_EMAIL=
GDRIVE_PROJECT_ID=
GDRIVE_PRIVATE_KEY=
GDRIVE_PROJECT_ID=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
VERCEL=